\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ Gantt phân chia công việc}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Lược đồ trình tự câu hỏi trong bảng khảo sát}}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Lược đồ use-case hệ thống}}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tạo mới workspace}}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Xoá workspace}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Xoá thành viên khỏi Workspace}}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quản lý requests trong Workspace}}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Thay đổi quyền của thành viên trong Workspace}}{48}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tạo mới project trong Workspace}}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Xoá project trong Workspace}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gửi lời mời trực tiếp đến cho user}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sơ đồ lớp cho toàn bộ hệ thống}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces Presentation Layer}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces Default homepage trong Presentation layer}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces Workspace detail page trong Presentation layer}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Member management page trong Presentation layer}}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Notification page trong Presentation layer}}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Customization page trong Presentation layer}}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces Request management page trong Presentation layer}}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {20}{\ignorespaces Business Layer}}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces Workspace Business}}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {22}{\ignorespaces Join Workspace Business}}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {23}{\ignorespaces Recent Opened Workspace Business}}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {24}{\ignorespaces Request Business}}{61}{figure.caption.39}%
\contentsline {figure}{\numberline {25}{\ignorespaces Notification Business}}{62}{figure.caption.40}%
\contentsline {figure}{\numberline {26}{\ignorespaces Persistence Layer}}{62}{figure.caption.41}%
\contentsline {figure}{\numberline {27}{\ignorespaces Workspace Persistence}}{63}{figure.caption.42}%
\contentsline {figure}{\numberline {28}{\ignorespaces Join Workspace Persistence}}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {29}{\ignorespaces Recent Opened Workspace Persistence}}{64}{figure.caption.44}%
\contentsline {figure}{\numberline {30}{\ignorespaces Request Persistence}}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {31}{\ignorespaces Notification Persistence}}{65}{figure.caption.46}%
\contentsline {figure}{\numberline {32}{\ignorespaces Lược đồ ERD}}{66}{figure.caption.47}%
\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện trang default homepage}}{75}{figure.caption.55}%
\contentsline {figure}{\numberline {34}{\ignorespaces Dropdown menu}}{75}{figure.caption.56}%
\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện create modal khi người dùng tạo mới workspace}}{76}{figure.caption.57}%
\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện rename modal khi người dùng đổi tên workspace}}{76}{figure.caption.58}%
\contentsline {figure}{\numberline {37}{\ignorespaces Giao diện share modal khi người dùng muốn mời/gửi yêu cầu mời người dùng khác vào workspace}}{77}{figure.caption.59}%
\contentsline {figure}{\numberline {38}{\ignorespaces Giao diện trang Workspace detail}}{78}{figure.caption.60}%
\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện trang thông báo của người dùng}}{79}{figure.caption.61}%
\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của thông báo}}{80}{figure.caption.62}%
\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện trang quản lý thành viên trong Workspace}}{81}{figure.caption.63}%
\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện trang quản lý yêu cầu từ thành viên trong workspace}}{82}{figure.caption.64}%
\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của yêu cầu}}{82}{figure.caption.65}%
