\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biểu đồ Gantt kế hoạch làm việc giai đoạn học kỳ HK231}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biểu đồ Gantt kế hoạch làm việc giai đoạn học kỳ HK232}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ về Danh mục quy trình (Process portfolio)}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lược đồ trình tự câu hỏi trong bảng khảo sát}}{40}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ use-case hệ thống}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quản lý requests trong Workspace}}{60}{figure.caption.57}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thay đổi quyền của thành viên trong Workspace}}{61}{figure.caption.58}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gửi yêu cầu đổi quyền truy cập Workspace}}{62}{figure.caption.59}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gửi yêu cầu mời người dùng tham gia Workspace}}{63}{figure.caption.60}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chỉnh sửa giá trị của process version}}{64}{figure.caption.61}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chỉnh sửa thông tin đo lường của workspace}}{65}{figure.caption.62}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Khởi tạo process portfolio}}{66}{figure.caption.63}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kéo thả câu hỏi đến vị trí mới trong bảng khảo sát}}{67}{figure.caption.64}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Công bố bảng khảo sát}}{68}{figure.caption.65}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mô hình kiến trúc đa lớp [6]}}{69}{figure.caption.66}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mô hình kiến trúc Microservices [10]}}{71}{figure.caption.67}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sơ đồ lớp cho toàn bộ hệ thống}}{72}{figure.caption.68}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Tổng quan Presentation Layer}}{72}{figure.caption.69}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Class DefaultHomepage trong Presentation layer}}{73}{figure.caption.70}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Class WorkspaceDetailPage trong Presentation layer}}{74}{figure.caption.71}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Class MemberManagementPage trong Presentation layer}}{74}{figure.caption.72}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Class RequestManagementPage trong Presentation layer}}{75}{figure.caption.73}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Class CustomizationPage trong Presentation layer}}{75}{figure.caption.74}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Class NotificationPage trong Presentation layer}}{76}{figure.caption.75}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Class SurveyBuilderPage trong Presentation layer}}{77}{figure.caption.76}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Class SurveyConfigurationPage trong Presentation layer}}{78}{figure.caption.77}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Class SurveyResultPage trong Presentation layer}}{78}{figure.caption.78}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Class SurveyLauncherPage trong Presentation layer}}{79}{figure.caption.79}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Class ProcessPortfolioPage trong Presentation layer}}{80}{figure.caption.80}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Tổng quan Business Layer}}{80}{figure.caption.81}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Class WorkspaceBusiness trong Business layer}}{81}{figure.caption.82}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Class JoinWorkspaceBusiness trong Business layer}}{82}{figure.caption.83}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Class RecentOpenedWorkspaceBusiness trong Business layer}}{82}{figure.caption.84}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Class RequestBusiness trong Business layer}}{83}{figure.caption.85}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Class NotificationBusiness trong Business layer}}{83}{figure.caption.86}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tổng quan Persistence Layer}}{84}{figure.caption.87}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Class WorkspacePersistence trong Persistence layer}}{84}{figure.caption.88}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Class JoinWorkspacePersistence trong Persistence layer}}{85}{figure.caption.89}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Class RecentOpenedWorkspacePersistence trong Persistence layer}}{85}{figure.caption.90}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Class RequestPersistence trong Persistence layer}}{86}{figure.caption.91}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Class NotificationPersistence trong Persistence layer}}{87}{figure.caption.92}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Lược đồ ERD}}{88}{figure.caption.93}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện trang default homepage}}{110}{figure.caption.140}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dropdown menu}}{111}{figure.caption.141}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện create modal khi người dùng tạo mới workspace}}{111}{figure.caption.142}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện rename modal khi người dùng đổi tên workspace}}{112}{figure.caption.143}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện share modal khi người dùng muốn mời/gửi yêu cầu mời người dùng khác vào workspace}}{113}{figure.caption.144}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện trang Workspace detail}}{114}{figure.caption.145}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện trang thông báo của người dùng}}{115}{figure.caption.146}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của thông báo}}{116}{figure.caption.147}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện trang quản lý thành viên trong Workspace}}{117}{figure.caption.148}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện trang quản lý yêu cầu từ thành viên trong workspace}}{118}{figure.caption.149}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của yêu cầu}}{118}{figure.caption.150}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao diện quản lý process portfolio của workspace}}{119}{figure.caption.151}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao diện chỉnh sửa giá trị thang đo cho process portfolio của workspace}}{120}{figure.caption.152}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Giao diện menu của process version}}{120}{figure.caption.153}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Giao diện chỉnh sửa giá trị của process version trong workspace}}{121}{figure.caption.154}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện biểu đồ process portfolio của workspace}}{122}{figure.caption.155}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Giao diện hiển thị danh sách process version không có/thiếu dữ liệu}}{123}{figure.caption.156}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện chỉnh sửa mô hình quy trình nghiệp vụ}}{123}{figure.caption.157}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện chỉnh sửa nội dung khảo sát}}{124}{figure.caption.158}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện xem trước bảng khảo sát}}{125}{figure.caption.159}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao diện xem trước bảng khảo sát - trang mở đầu}}{125}{figure.caption.160}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao diện xem trước bảng khảo sát - trang kết thúc}}{126}{figure.caption.161}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao diện công bố khảo sát}}{127}{figure.caption.162}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao diện cấu hình thông tin chung của bảng khảo sát}}{128}{figure.caption.163}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Giao diện cấu hình phản hồi của bảng khảo sát}}{129}{figure.caption.164}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Giao diện kết quả bảng khảo sát}}{130}{figure.caption.165}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Giao diện tạo project mới trong Vercel}}{132}{figure.caption.166}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Giao diện import repository vào Vercel}}{132}{figure.caption.167}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Giao diện chỉnh sửa biến môi trường trong Vercel}}{133}{figure.caption.168}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Giao diện deploy thành công trên Vercel}}{133}{figure.caption.169}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Giao diện tạo Web service trên Render}}{134}{figure.caption.170}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Chọn kết nối với Repository}}{134}{figure.caption.171}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Kết nối với Repository của Backend}}{135}{figure.caption.172}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Thiết lập service}}{135}{figure.caption.173}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Giao diện tạo Database trên Neon.tech}}{136}{figure.caption.174}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Điều chỉnh thông tin Database trên Neon.tech}}{137}{figure.caption.175}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Khởi tạo Database thành công}}{138}{figure.caption.176}%
\addvspace {10\p@ }
\addvspace {10\p@ }
