\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ Gantt phân chia công việc}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Lược đồ trình tự câu hỏi trong bảng khảo sát}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Lược đồ use-case hệ thống}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tạo mới workspace}}{53}{figure.caption.35}%
\contentsline {figure}{\numberline {5}{\ignorespaces Đánh dấu Workspace}}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {6}{\ignorespaces Xoá workspace}}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mở trang quản lý thành viên trong Workspace}}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {8}{\ignorespaces Xoá thành viên khỏi Workspace}}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mở trang quản lý yêu cầu trong Workspace}}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quản lý requests trong Workspace}}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {11}{\ignorespaces Xoá yêu cầu}}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {12}{\ignorespaces Thay đổi quyền của thành viên trong Workspace}}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {13}{\ignorespaces Xem danh sách dự án trong Workspace}}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {14}{\ignorespaces Tạo mới project trong Workspace}}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {15}{\ignorespaces Xoá project trong Workspace}}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {16}{\ignorespaces Gửi lời mời trực tiếp đến cho user}}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {17}{\ignorespaces Gửi yêu cầu đổi quyền truy cập Workspace}}{66}{figure.caption.48}%
\contentsline {figure}{\numberline {18}{\ignorespaces Gửi yêu cầu mời người dùng tham gia Workspace}}{67}{figure.caption.49}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mở trang thông báo của người dùng}}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {20}{\ignorespaces Xem chi tiết thông báo}}{69}{figure.caption.51}%
\contentsline {figure}{\numberline {21}{\ignorespaces Xoá thông báo}}{70}{figure.caption.52}%
\contentsline {figure}{\numberline {22}{\ignorespaces Đánh dấu thông báo}}{71}{figure.caption.53}%
\contentsline {figure}{\numberline {23}{\ignorespaces Chấp nhận/Từ chối lời mời tham gia Workspace}}{72}{figure.caption.54}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sơ đồ lớp cho toàn bộ hệ thống}}{74}{figure.caption.55}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tổng quan Presentation Layer}}{75}{figure.caption.56}%
\contentsline {figure}{\numberline {26}{\ignorespaces Class DefaultHomepage trong Presentation layer}}{75}{figure.caption.57}%
\contentsline {figure}{\numberline {27}{\ignorespaces Class WorkspaceDetailPage trong Presentation layer}}{76}{figure.caption.58}%
\contentsline {figure}{\numberline {28}{\ignorespaces Class MemberManagementPage trong Presentation layer}}{76}{figure.caption.59}%
\contentsline {figure}{\numberline {29}{\ignorespaces Class RequestManagementPage trong Presentation layer}}{77}{figure.caption.60}%
\contentsline {figure}{\numberline {30}{\ignorespaces Class CustomizationPage trong Presentation layer}}{77}{figure.caption.61}%
\contentsline {figure}{\numberline {31}{\ignorespaces Class NotificationPage trong Presentation layer}}{78}{figure.caption.62}%
\contentsline {figure}{\numberline {32}{\ignorespaces Tổng quan Business Layer}}{78}{figure.caption.63}%
\contentsline {figure}{\numberline {33}{\ignorespaces Class WorkspaceBusiness trong Business layer}}{79}{figure.caption.64}%
\contentsline {figure}{\numberline {34}{\ignorespaces Class JoinWorkspaceBusiness trong Business layer}}{80}{figure.caption.65}%
\contentsline {figure}{\numberline {35}{\ignorespaces Class RecentOpenedWorkspaceBusiness trong Business layer}}{80}{figure.caption.66}%
\contentsline {figure}{\numberline {36}{\ignorespaces Class RequestBusiness trong Business layer}}{81}{figure.caption.67}%
\contentsline {figure}{\numberline {37}{\ignorespaces Class NotificationBusiness trong Business layer}}{81}{figure.caption.68}%
\contentsline {figure}{\numberline {38}{\ignorespaces Tổng quan Persistence Layer}}{82}{figure.caption.69}%
\contentsline {figure}{\numberline {39}{\ignorespaces Class WorkspacePersistence trong Persistence layer}}{82}{figure.caption.70}%
\contentsline {figure}{\numberline {40}{\ignorespaces Class JoinWorkspacePersistence trong Persistence layer}}{83}{figure.caption.71}%
\contentsline {figure}{\numberline {41}{\ignorespaces Class RecentOpenedWorkspacePersistence trong Persistence layer}}{83}{figure.caption.72}%
\contentsline {figure}{\numberline {42}{\ignorespaces Class RequestPersistence trong Persistence layer}}{84}{figure.caption.73}%
\contentsline {figure}{\numberline {43}{\ignorespaces Class NotificationPersistence trong Persistence layer}}{85}{figure.caption.74}%
\contentsline {figure}{\numberline {44}{\ignorespaces Lược đồ ERD}}{86}{figure.caption.75}%
\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện trang default homepage}}{97}{figure.caption.90}%
\contentsline {figure}{\numberline {46}{\ignorespaces Dropdown menu}}{97}{figure.caption.91}%
\contentsline {figure}{\numberline {47}{\ignorespaces Giao diện create modal khi người dùng tạo mới workspace}}{98}{figure.caption.92}%
\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện rename modal khi người dùng đổi tên workspace}}{98}{figure.caption.93}%
\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện share modal khi người dùng muốn mời/gửi yêu cầu mời người dùng khác vào workspace}}{99}{figure.caption.94}%
\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện trang Workspace detail}}{100}{figure.caption.95}%
\contentsline {figure}{\numberline {51}{\ignorespaces Giao diện trang thông báo của người dùng}}{101}{figure.caption.96}%
\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của thông báo}}{102}{figure.caption.97}%
\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện trang quản lý thành viên trong Workspace}}{103}{figure.caption.98}%
\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện trang quản lý yêu cầu từ thành viên trong workspace}}{104}{figure.caption.99}%
\contentsline {figure}{\numberline {55}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của yêu cầu}}{104}{figure.caption.100}%
