\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biểu đồ Gantt kế hoạch làm việc}}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lược đồ trình tự câu hỏi trong bảng khảo sát}}{35}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ use-case hệ thống}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tạo mới workspace}}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Đánh dấu Workspace}}{60}{figure.caption.56}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Xoá workspace}}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mở trang quản lý thành viên trong Workspace}}{62}{figure.caption.58}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Xoá thành viên khỏi Workspace}}{63}{figure.caption.59}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mở trang quản lý yêu cầu trong Workspace}}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quản lý requests trong Workspace}}{65}{figure.caption.61}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Xoá yêu cầu}}{66}{figure.caption.62}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Thay đổi quyền của thành viên trong Workspace}}{67}{figure.caption.63}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Xem danh sách dự án trong Workspace}}{68}{figure.caption.64}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tạo mới project trong Workspace}}{69}{figure.caption.65}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Xoá project trong Workspace}}{70}{figure.caption.66}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gửi lời mời trực tiếp đến cho user}}{71}{figure.caption.67}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gửi yêu cầu đổi quyền truy cập Workspace}}{72}{figure.caption.68}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gửi yêu cầu mời người dùng tham gia Workspace}}{73}{figure.caption.69}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mở trang thông báo của người dùng}}{74}{figure.caption.70}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Xem chi tiết thông báo}}{75}{figure.caption.71}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Xoá thông báo}}{76}{figure.caption.72}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Đánh dấu thông báo}}{77}{figure.caption.73}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Chấp nhận/Từ chối lời mời tham gia Workspace}}{78}{figure.caption.74}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mô hình kiến trúc đa lớp [6]}}{79}{figure.caption.75}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Mô hình kiến trúc Microservices [10]}}{80}{figure.caption.76}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Sơ đồ lớp cho toàn bộ hệ thống}}{81}{figure.caption.77}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Tổng quan Presentation Layer}}{82}{figure.caption.78}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Class DefaultHomepage trong Presentation layer}}{82}{figure.caption.79}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Class WorkspaceDetailPage trong Presentation layer}}{83}{figure.caption.80}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Class MemberManagementPage trong Presentation layer}}{83}{figure.caption.81}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Class RequestManagementPage trong Presentation layer}}{84}{figure.caption.82}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Class CustomizationPage trong Presentation layer}}{84}{figure.caption.83}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Class NotificationPage trong Presentation layer}}{85}{figure.caption.84}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tổng quan Business Layer}}{85}{figure.caption.85}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Class WorkspaceBusiness trong Business layer}}{86}{figure.caption.86}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Class JoinWorkspaceBusiness trong Business layer}}{87}{figure.caption.87}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Class RecentOpenedWorkspaceBusiness trong Business layer}}{87}{figure.caption.88}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Class RequestBusiness trong Business layer}}{88}{figure.caption.89}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Class NotificationBusiness trong Business layer}}{88}{figure.caption.90}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Tổng quan Persistence Layer}}{89}{figure.caption.91}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Class WorkspacePersistence trong Persistence layer}}{89}{figure.caption.92}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Class JoinWorkspacePersistence trong Persistence layer}}{90}{figure.caption.93}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Class RecentOpenedWorkspacePersistence trong Persistence layer}}{90}{figure.caption.94}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Class RequestPersistence trong Persistence layer}}{91}{figure.caption.95}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Class NotificationPersistence trong Persistence layer}}{92}{figure.caption.96}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Lược đồ ERD}}{93}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện trang default homepage}}{104}{figure.caption.112}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dropdown menu}}{104}{figure.caption.113}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện create modal khi người dùng tạo mới workspace}}{105}{figure.caption.114}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện rename modal khi người dùng đổi tên workspace}}{105}{figure.caption.115}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện share modal khi người dùng muốn mời/gửi yêu cầu mời người dùng khác vào workspace}}{106}{figure.caption.116}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện trang Workspace detail}}{107}{figure.caption.117}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện trang thông báo của người dùng}}{108}{figure.caption.118}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của thông báo}}{109}{figure.caption.119}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện trang quản lý thành viên trong Workspace}}{110}{figure.caption.120}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện trang quản lý yêu cầu từ thành viên trong workspace}}{111}{figure.caption.121}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của yêu cầu}}{111}{figure.caption.122}%
