\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng kế hoạch công việc học kỳ HK231 - phần 1}}{17}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Bảng kế hoạch công việc học kỳ HK231 - phần 2}}{18}{table.caption.11}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Bảng kế hoạch công việc học kỳ HK232 - phần 1}}{19}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Bảng kế hoạch công việc học kỳ HK232 - phần 2}}{20}{table.caption.14}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Bảng kế hoạch công việc học kỳ HK232 - phần 3}}{21}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các hình thức câu hỏi được sử dụng trong bảng khảo sát}}{37}{table.caption.34}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tên các câu hỏi được sử dụng trong bảng khảo sát}}{38}{table.caption.35}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng hợp các câu hỏi trong bảng khảo sát}}{41}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng liệt kê tiêu chí về yêu cầu phi chức năng của hệ thống}}{45}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Use-case scenario cho use-case Tạo mới workspace}}{47}{table.caption.41}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Use-case scenario cho use-case Hiển thị danh sách workspace mà người dùng tham gia}}{48}{table.caption.42}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Use-case scenario cho use-case Ghim workspace}}{49}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Use-case scenario cho use-case Gửi lời mời đến người dùng khác vào workspace}}{50}{table.caption.44}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu mời người dùng khác vào workspace}}{51}{table.caption.45}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu điều chỉnh quyền hạn trong workspace}}{52}{table.caption.46}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Use-case scenario cho use-case Hiển thị thông báo của người dùng}}{53}{table.caption.47}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Use-case scenario cho use-case Hiển thị thông tin chi tiết thông báo của người dùng}}{54}{table.caption.48}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Use-case scenario cho use-case Ghim thông báo của người dùng}}{55}{table.caption.49}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Use-case scenario cho use-case Xóa thông báo của người dùng}}{56}{table.caption.50}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Use-case scenario cho use-case Tham gia workspace thông qua lời mời}}{57}{table.caption.51}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Use-case scenario cho use-case Truy cập trang quản lý thành viên trong workspace}}{58}{table.caption.52}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Use-case scenario cho use-case Truy cập giao diện quản lý yêu cầu từ người dùng trong workspace}}{59}{table.caption.53}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Use-case scenario cho use-case Xét duyệt yêu cầu từ phía người dùng}}{60}{table.caption.54}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Use-case scenario cho use-case Xóa yêu cầu từ thành viên trong workspace gửi đến}}{61}{table.caption.55}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Use-case scenario cho use-case Xóa thành viên khỏi workspace}}{62}{table.caption.56}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Use-case scenario cho use-case Truy cập vào nội dung trong workspace}}{63}{table.caption.57}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Use-case scenario cho use-case Tạo mới project trong workspace}}{64}{table.caption.58}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Use-case scenario cho use-case Xóa project trong Workspace}}{65}{table.caption.59}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Use-case scenario cho use-case Khởi tạo bảng khảo sát}}{66}{table.caption.60}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa nội dung bảng khảo sát}}{67}{table.caption.61}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Use-case scenario cho use-case Tuỳ chỉnh thiết lập bảng khảo sát}}{68}{table.caption.62}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Use-case scenario cho use-case Quản lý kết quả thực hiện bảng khảo sát}}{69}{table.caption.63}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Use-case scenario cho use-case Xem trước bảng khảo sát}}{70}{table.caption.64}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Use-case scenario cho use-case Công bố bảng khảo sát}}{71}{table.caption.65}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Use-case scenario cho use-case Thêm câu hỏi mới vào bảng khảo sát}}{72}{table.caption.66}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Use-case scenario cho use-case Xoá câu hỏi trong bảng khảo sát}}{73}{table.caption.67}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Use-case scenario cho use-case Di chuyển câu hỏi trong bảng khảo sát}}{74}{table.caption.68}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa thiết lập câu hỏi trong bảng khảo sát}}{75}{table.caption.69}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Use-case scenario cho use-case Thực hiện bài khảo sát}}{76}{table.caption.70}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa thông tin của process version}}{77}{table.caption.71}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Thông tin về yêu cầu đầu vào của use-case Chỉnh sửa thông tin của process version}}{78}{table.caption.72}%
\contentsline {table}{\numberline {3.34}{\ignorespaces Thông tin hệ thống cung cấp của use-case Chỉnh sửa thông tin của process version}}{78}{table.caption.73}%
\contentsline {table}{\numberline {3.35}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa giá trị thang đo của workspace}}{79}{table.caption.74}%
\contentsline {table}{\numberline {3.36}{\ignorespaces Thông tin về yêu cầu đầu vào của use-case Chỉnh sửa giá trị thang đo của workspace}}{80}{table.caption.75}%
\contentsline {table}{\numberline {3.37}{\ignorespaces Use-case scenario cho use-case Khởi tạo process portfolio}}{81}{table.caption.76}%
\contentsline {table}{\numberline {3.38}{\ignorespaces Thực thể User}}{126}{table.caption.127}%
\contentsline {table}{\numberline {3.39}{\ignorespaces Thực thể Project}}{127}{table.caption.129}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Thực thể Workspace}}{128}{table.caption.131}%
\contentsline {table}{\numberline {3.41}{\ignorespaces Thực thể Join Workspace}}{129}{table.caption.133}%
\contentsline {table}{\numberline {3.42}{\ignorespaces Thực thể Recent Opened Workspace}}{129}{table.caption.135}%
\contentsline {table}{\numberline {3.43}{\ignorespaces Thực thể Request}}{130}{table.caption.137}%
\contentsline {table}{\numberline {3.44}{\ignorespaces Thực thể Notification}}{131}{table.caption.139}%
\contentsline {table}{\numberline {3.45}{\ignorespaces Thực thể Process Version}}{132}{table.caption.141}%
\contentsline {table}{\numberline {3.46}{\ignorespaces Thực thể Survey}}{133}{table.caption.143}%
\contentsline {table}{\numberline {3.47}{\ignorespaces Thực thể Health}}{134}{table.caption.145}%
\contentsline {table}{\numberline {3.48}{\ignorespaces Thực thể Strategic Importance}}{134}{table.caption.147}%
\contentsline {table}{\numberline {3.49}{\ignorespaces Thực thể Feasibility}}{135}{table.caption.149}%
\contentsline {table}{\numberline {3.50}{\ignorespaces Thực thể Survey Result}}{135}{table.caption.151}%
\contentsline {table}{\numberline {3.51}{\ignorespaces Thực thể Response}}{136}{table.caption.153}%
\contentsline {table}{\numberline {3.52}{\ignorespaces Thực thể Respondent}}{136}{table.caption.155}%
\contentsline {table}{\numberline {3.53}{\ignorespaces Thực thể Answer}}{137}{table.caption.157}%
\contentsline {table}{\numberline {3.54}{\ignorespaces Thực thể Question in section}}{137}{table.caption.159}%
\contentsline {table}{\numberline {3.55}{\ignorespaces Thực thể Section in survey}}{138}{table.caption.161}%
\contentsline {table}{\numberline {3.56}{\ignorespaces Thực thể Question option}}{139}{table.caption.163}%
\contentsline {table}{\numberline {3.57}{\ignorespaces Thực thể Question option Section mapping}}{139}{table.caption.165}%
\contentsline {table}{\numberline {3.58}{\ignorespaces Thực thể Question}}{140}{table.caption.167}%
\contentsline {table}{\numberline {3.59}{\ignorespaces Thực thể Survey Recipient}}{140}{table.caption.169}%
\contentsline {table}{\numberline {3.60}{\ignorespaces Thực thể Send Survey}}{141}{table.caption.171}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tổng hợp các trường hợp kiểm thử usecase}}{178}{table.caption.210}%
\addvspace {10\p@ }
