\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng kế hoạch công việc học kỳ HK231 - phần 1}}{15}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Bảng kế hoạch công việc học kỳ HK231 - phần 2}}{16}{table.caption.11}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Bảng kế hoạch công việc học kỳ HK232 - phần 1}}{17}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Bảng kế hoạch công việc học kỳ HK232 - phần 2}}{18}{table.caption.14}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Bảng kế hoạch công việc học kỳ HK232 - phần 3}}{19}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các hình thức câu hỏi được sử dụng trong bảng khảo sát}}{35}{table.caption.34}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tên các câu hỏi được sử dụng trong bảng khảo sát}}{36}{table.caption.35}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng hợp các câu hỏi trong bảng khảo sát}}{39}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng liệt kê tiêu chí về yêu cầu phi chức năng của hệ thống}}{43}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Use-case scenario cho use-case Gửi lời mời đến người dùng khác vào workspace}}{45}{table.caption.41}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu mời người dùng khác vào workspace}}{46}{table.caption.42}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu điều chỉnh quyền hạn trong workspace}}{47}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Use-case scenario cho use-case Tham gia workspace thông qua lời mời}}{48}{table.caption.44}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Use-case scenario cho use-case Xét duyệt yêu cầu từ phía người dùng}}{49}{table.caption.45}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Use-case scenario cho use-case Quản lý kết quả thực hiện bảng khảo sát}}{50}{table.caption.46}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Use-case scenario cho use-case Công bố bảng khảo sát}}{51}{table.caption.47}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Use-case scenario cho use-case Di chuyển câu hỏi trong bảng khảo sát}}{52}{table.caption.48}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa thiết lập câu hỏi trong bảng khảo sát}}{53}{table.caption.49}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Use-case scenario cho use-case Thực hiện bài khảo sát}}{54}{table.caption.50}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa thông tin của process version}}{55}{table.caption.51}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Thông tin về yêu cầu đầu vào của use-case Chỉnh sửa thông tin của process version}}{56}{table.caption.52}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Thông tin hệ thống cung cấp của use-case Chỉnh sửa thông tin của process version}}{56}{table.caption.53}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa giá trị thang đo của workspace}}{57}{table.caption.54}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Thông tin về yêu cầu đầu vào của use-case Chỉnh sửa giá trị thang đo của workspace}}{58}{table.caption.55}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Use-case scenario cho use-case Khởi tạo process portfolio}}{59}{table.caption.56}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Thực thể User}}{94}{table.caption.105}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Thực thể Project}}{95}{table.caption.107}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Thực thể Workspace}}{96}{table.caption.109}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Thực thể Join Workspace}}{97}{table.caption.111}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Thực thể Recent Opened Workspace}}{97}{table.caption.113}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Thực thể Request}}{98}{table.caption.115}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Thực thể Notification}}{99}{table.caption.117}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Thực thể Process Version}}{100}{table.caption.119}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Thực thể Survey}}{101}{table.caption.121}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Thực thể Health}}{102}{table.caption.123}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Thực thể Strategic Importance}}{102}{table.caption.125}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Thực thể Feasibility}}{103}{table.caption.127}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Thực thể Survey Result}}{103}{table.caption.129}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Thực thể Response}}{104}{table.caption.131}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Thực thể Respondent}}{104}{table.caption.133}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Thực thể Answer}}{105}{table.caption.135}%
\contentsline {table}{\numberline {3.34}{\ignorespaces Thực thể Question in section}}{105}{table.caption.137}%
\contentsline {table}{\numberline {3.35}{\ignorespaces Thực thể Section in survey}}{106}{table.caption.139}%
\contentsline {table}{\numberline {3.36}{\ignorespaces Thực thể Question option}}{107}{table.caption.141}%
\contentsline {table}{\numberline {3.37}{\ignorespaces Thực thể Question option Section mapping}}{107}{table.caption.143}%
\contentsline {table}{\numberline {3.38}{\ignorespaces Thực thể Question}}{108}{table.caption.145}%
\contentsline {table}{\numberline {3.39}{\ignorespaces Thực thể Survey Recipient}}{108}{table.caption.147}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Thực thể Send Survey}}{109}{table.caption.149}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tổng hợp các trường hợp kiểm thử usecase}}{146}{table.caption.188}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng câu hỏi khảo sát}}{147}{table.caption.189}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Bảng chi tiết lựa chọn của người dùng cho mỗi câu hỏi}}{148}{table.caption.190}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Bảng kết quả tính toán mỗi câu hỏi}}{148}{table.caption.191}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Bảng kết quả cuối cùng của bài khảo sát}}{149}{table.caption.192}%
\addvspace {10\p@ }
