\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biểu đồ Gantt kế hoạch làm việc}}{16}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lược đồ trình tự câu hỏi trong bảng khảo sát}}{38}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ use-case hệ thống}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tạo mới workspace}}{79}{figure.caption.72}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Đánh dấu Workspace}}{80}{figure.caption.73}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Xoá workspace}}{81}{figure.caption.74}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mở trang quản lý thành viên trong Workspace}}{82}{figure.caption.75}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Xoá thành viên khỏi Workspace}}{83}{figure.caption.76}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mở trang quản lý yêu cầu trong Workspace}}{84}{figure.caption.77}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quản lý requests trong Workspace}}{85}{figure.caption.78}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Xoá yêu cầu}}{86}{figure.caption.79}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Thay đổi quyền của thành viên trong Workspace}}{87}{figure.caption.80}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Xem danh sách dự án trong Workspace}}{88}{figure.caption.81}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tạo mới project trong Workspace}}{89}{figure.caption.82}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Xoá project trong Workspace}}{90}{figure.caption.83}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gửi lời mời trực tiếp đến cho user}}{91}{figure.caption.84}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gửi yêu cầu đổi quyền truy cập Workspace}}{92}{figure.caption.85}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gửi yêu cầu mời người dùng tham gia Workspace}}{93}{figure.caption.86}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mở trang thông báo của người dùng}}{94}{figure.caption.87}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Xem chi tiết thông báo}}{95}{figure.caption.88}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Xoá thông báo}}{96}{figure.caption.89}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Đánh dấu thông báo}}{97}{figure.caption.90}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Chấp nhận/Từ chối lời mời tham gia Workspace}}{98}{figure.caption.91}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Chỉnh sửa giá trị của process version}}{99}{figure.caption.92}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Chỉnh sửa thông tin đo lường của workspace}}{100}{figure.caption.93}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Khởi tạo process portfolio}}{101}{figure.caption.94}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Tạo câu hỏi trong bảng khảo sát}}{102}{figure.caption.95}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Xoá câu hỏi trong bảng khảo sát}}{103}{figure.caption.96}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Kéo thả câu hỏi đến vị trí mới trong bảng khảo sát}}{104}{figure.caption.97}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Công bố bảng khảo sát}}{105}{figure.caption.98}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Mô hình kiến trúc đa lớp [6]}}{106}{figure.caption.99}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Mô hình kiến trúc Microservices [10]}}{108}{figure.caption.100}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Sơ đồ lớp cho toàn bộ hệ thống}}{109}{figure.caption.101}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tổng quan Presentation Layer}}{110}{figure.caption.102}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Class DefaultHomepage trong Presentation layer}}{110}{figure.caption.103}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Class WorkspaceDetailPage trong Presentation layer}}{111}{figure.caption.104}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Class MemberManagementPage trong Presentation layer}}{111}{figure.caption.105}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Class RequestManagementPage trong Presentation layer}}{112}{figure.caption.106}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Class CustomizationPage trong Presentation layer}}{112}{figure.caption.107}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Class NotificationPage trong Presentation layer}}{113}{figure.caption.108}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Tổng quan Business Layer}}{113}{figure.caption.109}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Class WorkspaceBusiness trong Business layer}}{114}{figure.caption.110}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Class JoinWorkspaceBusiness trong Business layer}}{115}{figure.caption.111}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Class RecentOpenedWorkspaceBusiness trong Business layer}}{115}{figure.caption.112}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Class RequestBusiness trong Business layer}}{116}{figure.caption.113}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Class NotificationBusiness trong Business layer}}{116}{figure.caption.114}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Tổng quan Persistence Layer}}{117}{figure.caption.115}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Class WorkspacePersistence trong Persistence layer}}{117}{figure.caption.116}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Class JoinWorkspacePersistence trong Persistence layer}}{118}{figure.caption.117}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Class RecentOpenedWorkspacePersistence trong Persistence layer}}{118}{figure.caption.118}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Class RequestPersistence trong Persistence layer}}{119}{figure.caption.119}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Class NotificationPersistence trong Persistence layer}}{120}{figure.caption.120}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Lược đồ ERD}}{121}{figure.caption.121}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện trang default homepage}}{143}{figure.caption.168}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dropdown menu}}{143}{figure.caption.169}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện create modal khi người dùng tạo mới workspace}}{144}{figure.caption.170}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện rename modal khi người dùng đổi tên workspace}}{144}{figure.caption.171}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện share modal khi người dùng muốn mời/gửi yêu cầu mời người dùng khác vào workspace}}{145}{figure.caption.172}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện trang Workspace detail}}{146}{figure.caption.173}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện trang thông báo của người dùng}}{147}{figure.caption.174}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của thông báo}}{148}{figure.caption.175}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện trang quản lý thành viên trong Workspace}}{149}{figure.caption.176}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện trang quản lý yêu cầu từ thành viên trong workspace}}{150}{figure.caption.177}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của yêu cầu}}{150}{figure.caption.178}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Biểu đồ Gantt cho kế hoạch làm việc dự kiến cho giai đoạn luận văn}}{154}{figure.caption.179}%
