\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biểu đồ Gantt kế hoạch làm việc giai đoạn học kỳ HK231}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biểu đồ Gantt kế hoạch làm việc giai đoạn học kỳ HK232}}{18}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ về Danh mục quy trình (Process portfolio)}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lược đồ trình tự câu hỏi trong bảng khảo sát}}{41}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ use-case hệ thống}}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tạo mới workspace}}{81}{figure.caption.76}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Đánh dấu Workspace}}{82}{figure.caption.77}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Xoá workspace}}{83}{figure.caption.78}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mở trang quản lý thành viên trong Workspace}}{84}{figure.caption.79}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Xoá thành viên khỏi Workspace}}{85}{figure.caption.80}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mở trang quản lý yêu cầu trong Workspace}}{86}{figure.caption.81}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quản lý requests trong Workspace}}{87}{figure.caption.82}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Xoá yêu cầu}}{88}{figure.caption.83}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Thay đổi quyền của thành viên trong Workspace}}{89}{figure.caption.84}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Xem danh sách dự án trong Workspace}}{90}{figure.caption.85}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tạo mới project trong Workspace}}{91}{figure.caption.86}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Xoá project trong Workspace}}{92}{figure.caption.87}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gửi lời mời trực tiếp đến cho user}}{93}{figure.caption.88}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gửi yêu cầu đổi quyền truy cập Workspace}}{94}{figure.caption.89}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gửi yêu cầu mời người dùng tham gia Workspace}}{95}{figure.caption.90}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mở trang thông báo của người dùng}}{96}{figure.caption.91}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Xem chi tiết thông báo}}{97}{figure.caption.92}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Xoá thông báo}}{98}{figure.caption.93}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Đánh dấu thông báo}}{99}{figure.caption.94}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Chấp nhận/Từ chối lời mời tham gia Workspace}}{100}{figure.caption.95}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Chỉnh sửa giá trị của process version}}{101}{figure.caption.96}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Chỉnh sửa thông tin đo lường của workspace}}{102}{figure.caption.97}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Khởi tạo process portfolio}}{103}{figure.caption.98}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Tạo câu hỏi trong bảng khảo sát}}{104}{figure.caption.99}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Xoá câu hỏi trong bảng khảo sát}}{105}{figure.caption.100}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Kéo thả câu hỏi đến vị trí mới trong bảng khảo sát}}{106}{figure.caption.101}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Công bố bảng khảo sát}}{107}{figure.caption.102}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Mô hình kiến trúc đa lớp [6]}}{108}{figure.caption.103}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Mô hình kiến trúc Microservices [10]}}{110}{figure.caption.104}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Sơ đồ lớp cho toàn bộ hệ thống}}{111}{figure.caption.105}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tổng quan Presentation Layer}}{112}{figure.caption.106}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Class DefaultHomepage trong Presentation layer}}{112}{figure.caption.107}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Class WorkspaceDetailPage trong Presentation layer}}{113}{figure.caption.108}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Class MemberManagementPage trong Presentation layer}}{113}{figure.caption.109}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Class RequestManagementPage trong Presentation layer}}{114}{figure.caption.110}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Class CustomizationPage trong Presentation layer}}{114}{figure.caption.111}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Class NotificationPage trong Presentation layer}}{115}{figure.caption.112}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Tổng quan Business Layer}}{115}{figure.caption.113}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Class WorkspaceBusiness trong Business layer}}{116}{figure.caption.114}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Class JoinWorkspaceBusiness trong Business layer}}{117}{figure.caption.115}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Class RecentOpenedWorkspaceBusiness trong Business layer}}{117}{figure.caption.116}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Class RequestBusiness trong Business layer}}{118}{figure.caption.117}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Class NotificationBusiness trong Business layer}}{118}{figure.caption.118}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Tổng quan Persistence Layer}}{119}{figure.caption.119}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Class WorkspacePersistence trong Persistence layer}}{119}{figure.caption.120}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Class JoinWorkspacePersistence trong Persistence layer}}{120}{figure.caption.121}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Class RecentOpenedWorkspacePersistence trong Persistence layer}}{120}{figure.caption.122}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Class RequestPersistence trong Persistence layer}}{121}{figure.caption.123}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Class NotificationPersistence trong Persistence layer}}{122}{figure.caption.124}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Lược đồ ERD}}{123}{figure.caption.125}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện trang default homepage}}{145}{figure.caption.172}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dropdown menu}}{146}{figure.caption.173}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện create modal khi người dùng tạo mới workspace}}{146}{figure.caption.174}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện rename modal khi người dùng đổi tên workspace}}{147}{figure.caption.175}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện share modal khi người dùng muốn mời/gửi yêu cầu mời người dùng khác vào workspace}}{148}{figure.caption.176}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện trang Workspace detail}}{149}{figure.caption.177}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện trang thông báo của người dùng}}{150}{figure.caption.178}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của thông báo}}{151}{figure.caption.179}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện trang quản lý thành viên trong Workspace}}{152}{figure.caption.180}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện trang quản lý yêu cầu từ thành viên trong workspace}}{153}{figure.caption.181}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của yêu cầu}}{153}{figure.caption.182}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao diện quản lý process portfolio của workspace}}{154}{figure.caption.183}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao diện chỉnh sửa giá trị thang đo cho process portfolio của workspace}}{155}{figure.caption.184}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Giao diện menu của process version}}{155}{figure.caption.185}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Giao diện chỉnh sửa giá trị của process version trong workspace}}{156}{figure.caption.186}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện biểu đồ process portfolio của workspace}}{157}{figure.caption.187}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Giao diện hiển thị danh sách process version không có/thiếu dữ liệu}}{158}{figure.caption.188}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện chỉnh sửa mô hình quy trình nghiệp vụ}}{158}{figure.caption.189}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện chỉnh sửa nội dung khảo sát}}{159}{figure.caption.190}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện xem trước bảng khảo sát}}{160}{figure.caption.191}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao diện xem trước bảng khảo sát - trang mở đầu}}{160}{figure.caption.192}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao diện xem trước bảng khảo sát - trang kết thúc}}{161}{figure.caption.193}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao diện công bố khảo sát}}{162}{figure.caption.194}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao diện cấu hình thông tin chung của bảng khảo sát}}{163}{figure.caption.195}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Giao diện cấu hình phản hồi của bảng khảo sát}}{164}{figure.caption.196}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Giao diện kết quả bảng khảo sát}}{165}{figure.caption.197}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Giao diện tạo Web service trên Render}}{167}{figure.caption.198}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Chọn kết nối với Repository}}{168}{figure.caption.199}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Kết nối với Repository của Backend}}{168}{figure.caption.200}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Thiết lập service}}{169}{figure.caption.201}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Giao diện tạo Database trên Neon.tech}}{169}{figure.caption.202}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Điều chỉnh thông tin Database trên Neon.tech}}{170}{figure.caption.203}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Khởi tạo Database thành công}}{171}{figure.caption.204}%
\addvspace {10\p@ }
\addvspace {10\p@ }
