\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng kế hoạch công việc chi tiết}}{17}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Bảng kế hoạch công việc chi tiết - tiếp theo}}{18}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các hình thức câu hỏi được sử dụng trong bảng khảo sát}}{33}{table.caption.29}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tên các câu hỏi được sử dụng trong bảng khảo sát}}{33}{table.caption.30}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng hợp các câu hỏi trong bảng khảo sát}}{37}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng liệt kê tiêu chí về yêu cầu phi chức năng của hệ thống}}{41}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Use-case scenario cho use-case Tạo mới workspace}}{43}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Use-case scenario cho use-case Hiển thị danh sách workspace mà người dùng tham gia}}{44}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Use-case scenario cho use-case Ghim workspace}}{45}{table.caption.38}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Use-case scenario cho use-case Gửi lời mời đến người dùng khác vào workspace}}{46}{table.caption.39}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu mời người dùng khác vào workspace}}{47}{table.caption.40}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu điều chỉnh quyền hạn trong workspace}}{48}{table.caption.41}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Use-case scenario cho use-case Hiển thị thông báo của người dùng}}{49}{table.caption.42}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Use-case scenario cho use-case Hiển thị thông tin chi tiết thông báo của người dùng}}{50}{table.caption.43}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Use-case scenario cho use-case Ghim thông báo của người dùng}}{51}{table.caption.44}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Use-case scenario cho use-case Xóa thông báo của người dùng}}{52}{table.caption.45}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Use-case scenario cho use-case Tham gia workspace thông qua lời mời}}{53}{table.caption.46}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Use-case scenario cho use-case Truy cập trang quản lý thành viên trong workspace}}{54}{table.caption.47}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Use-case scenario cho use-case Truy cập giao diện quản lý yêu cầu từ người dùng trong workspace}}{55}{table.caption.48}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Use-case scenario cho use-case Xét duyệt yêu cầu từ phía người dùng}}{56}{table.caption.49}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Use-case scenario cho use-case Xóa yêu cầu từ thành viên trong workspace gửi đến}}{57}{table.caption.50}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Use-case scenario cho use-case Xóa thành viên khỏi workspace}}{58}{table.caption.51}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Use-case scenario cho use-case Truy cập vào nội dung trong workspace}}{59}{table.caption.52}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Use-case scenario cho use-case Tạo mới project trong workspace}}{60}{table.caption.53}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Use-case scenario cho use-case Xóa project trong Workspace}}{61}{table.caption.54}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Use-case scenario cho use-case Khởi tạo bảng khảo sát}}{62}{table.caption.55}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa nội dung bảng khảo sát}}{63}{table.caption.56}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Use-case scenario cho use-case Tuỳ chỉnh thiết lập bảng khảo sát}}{64}{table.caption.57}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Use-case scenario cho use-case Quản lý kết quả thực hiện bảng khảo sát}}{65}{table.caption.58}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Use-case scenario cho use-case Xem trước bảng khảo sát}}{66}{table.caption.59}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Use-case scenario cho use-case Công bố bảng khảo sát}}{67}{table.caption.60}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Use-case scenario cho use-case Thêm câu hỏi mới vào bảng khảo sát}}{68}{table.caption.61}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Use-case scenario cho use-case Xoá câu hỏi trong bảng khảo sát}}{69}{table.caption.62}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Use-case scenario cho use-case Di chuyển câu hỏi trong bảng khảo sát}}{70}{table.caption.63}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa thiết lập câu hỏi trong bảng khảo sát}}{71}{table.caption.64}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Use-case scenario cho use-case Thực hiện bài khảo sát}}{72}{table.caption.65}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa thông tin của process version}}{74}{table.caption.66}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Thông tin về yêu cầu đầu vào của use-case Chỉnh sửa thông tin của process version}}{75}{table.caption.67}%
\contentsline {table}{\numberline {3.34}{\ignorespaces Thông tin hệ thống cung cấp của use-case Chỉnh sửa thông tin của process version}}{75}{table.caption.68}%
\contentsline {table}{\numberline {3.35}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa giá trị thang đo của workspace}}{76}{table.caption.69}%
\contentsline {table}{\numberline {3.36}{\ignorespaces Thông tin về yêu cầu đầu vào của use-case Chỉnh sửa giá trị thang đo của workspace}}{77}{table.caption.70}%
\contentsline {table}{\numberline {3.37}{\ignorespaces Use-case scenario cho use-case Khởi tạo process portfolio}}{78}{table.caption.71}%
\contentsline {table}{\numberline {3.38}{\ignorespaces Thực thể User}}{123}{table.caption.122}%
\contentsline {table}{\numberline {3.39}{\ignorespaces Thực thể Project}}{124}{table.caption.124}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Thực thể Workspace}}{125}{table.caption.126}%
\contentsline {table}{\numberline {3.41}{\ignorespaces Thực thể Join Workspace}}{126}{table.caption.128}%
\contentsline {table}{\numberline {3.42}{\ignorespaces Thực thể Recent Opened Workspace}}{126}{table.caption.130}%
\contentsline {table}{\numberline {3.43}{\ignorespaces Thực thể Request}}{127}{table.caption.132}%
\contentsline {table}{\numberline {3.44}{\ignorespaces Thực thể Notification}}{128}{table.caption.134}%
\contentsline {table}{\numberline {3.45}{\ignorespaces Thực thể Process Version}}{129}{table.caption.136}%
\contentsline {table}{\numberline {3.46}{\ignorespaces Thực thể Survey}}{130}{table.caption.138}%
\contentsline {table}{\numberline {3.47}{\ignorespaces Thực thể Health}}{131}{table.caption.140}%
\contentsline {table}{\numberline {3.48}{\ignorespaces Thực thể Strategic Importance}}{131}{table.caption.142}%
\contentsline {table}{\numberline {3.49}{\ignorespaces Thực thể Feasibility}}{132}{table.caption.144}%
\contentsline {table}{\numberline {3.50}{\ignorespaces Thực thể Survey Result}}{132}{table.caption.146}%
\contentsline {table}{\numberline {3.51}{\ignorespaces Thực thể Response}}{133}{table.caption.148}%
\contentsline {table}{\numberline {3.52}{\ignorespaces Thực thể Respondent}}{133}{table.caption.150}%
\contentsline {table}{\numberline {3.53}{\ignorespaces Thực thể Answer}}{134}{table.caption.152}%
\contentsline {table}{\numberline {3.54}{\ignorespaces Thực thể Question in section}}{134}{table.caption.154}%
\contentsline {table}{\numberline {3.55}{\ignorespaces Thực thể Section in survey}}{135}{table.caption.156}%
\contentsline {table}{\numberline {3.56}{\ignorespaces Thực thể Question option}}{135}{table.caption.158}%
\contentsline {table}{\numberline {3.57}{\ignorespaces Thực thể Question option Section mapping}}{136}{table.caption.160}%
\contentsline {table}{\numberline {3.58}{\ignorespaces Thực thể Question}}{137}{table.caption.162}%
\contentsline {table}{\numberline {3.59}{\ignorespaces Thực thể Survey Recipient}}{137}{table.caption.164}%
\contentsline {table}{\numberline {3.60}{\ignorespaces Thực thể Send Survey}}{138}{table.caption.166}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng kế hoạch công việc chi tiết cho giai đoạn luận văn}}{155}{table.caption.180}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng kế hoạch công việc chi tiết cho giai đoạn luận văn - tiếp theo}}{156}{table.caption.181}%
