\contentsline {table}{\numberline {1}{\ignorespaces Các hình thức câu hỏi được sử dụng trong bảng khảo sát}}{21}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Tên các câu hỏi được sử dụng trong bảng khảo sát}}{21}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Tổng hợp các câu hỏi trong bảng khảo sát}}{25}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces Thực thể User}}{83}{table.caption.72}%
\contentsline {table}{\numberline {5}{\ignorespaces Thực thể Project}}{84}{table.caption.74}%
\contentsline {table}{\numberline {6}{\ignorespaces Thực thể Workspace}}{84}{table.caption.76}%
\contentsline {table}{\numberline {7}{\ignorespaces Thực thể Join Workspace}}{84}{table.caption.78}%
\contentsline {table}{\numberline {8}{\ignorespaces Thực thể Recent Opened Workspace}}{85}{table.caption.80}%
\contentsline {table}{\numberline {9}{\ignorespaces Thực thể Request}}{86}{table.caption.82}%
\contentsline {table}{\numberline {10}{\ignorespaces Thực thể Notification}}{86}{table.caption.84}%
