\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biểu đồ Gantt kế hoạch làm việc giai đoạn học kỳ HK231}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biểu đồ Gantt kế hoạch làm việc giai đoạn học kỳ HK232}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ về Danh mục quy trình (Process portfolio)}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lược đồ trình tự câu hỏi trong bảng khảo sát}}{33}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ use-case hệ thống}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quản lý requests trong Workspace}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thay đổi quyền của thành viên trong Workspace}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gửi yêu cầu đổi quyền truy cập Workspace}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gửi yêu cầu mời người dùng tham gia Workspace}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chỉnh sửa giá trị của process version}}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chỉnh sửa thông tin đo lường của workspace}}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Khởi tạo process portfolio}}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kéo thả câu hỏi đến vị trí mới trong bảng khảo sát}}{59}{figure.caption.61}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Công bố bảng khảo sát}}{60}{figure.caption.62}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mô hình kiến trúc đa lớp [6]}}{61}{figure.caption.63}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mô hình kiến trúc Microservices [10]}}{63}{figure.caption.64}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sơ đồ lớp cho toàn bộ hệ thống}}{64}{figure.caption.65}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Tổng quan Presentation Layer}}{64}{figure.caption.66}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Class DefaultHomepage trong Presentation layer}}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Class WorkspaceDetailPage trong Presentation layer}}{65}{figure.caption.68}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Class MemberManagementPage trong Presentation layer}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Class RequestManagementPage trong Presentation layer}}{66}{figure.caption.70}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Class NotificationPage trong Presentation layer}}{67}{figure.caption.71}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Class ProcessPortfolioPage trong Presentation layer}}{67}{figure.caption.72}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Class SurveyBuilderPage trong Presentation layer}}{68}{figure.caption.73}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Class SurveyResultPage trong Presentation layer}}{68}{figure.caption.74}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Class SurveyConfigurationPage trong Presentation layer}}{69}{figure.caption.75}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Class SurveyLauncherPage trong Presentation layer}}{69}{figure.caption.76}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Tổng quan Business Layer}}{70}{figure.caption.77}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Class WorkspaceBusiness trong Business layer}}{70}{figure.caption.78}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Class JoinWorkspaceBusiness trong Business layer}}{71}{figure.caption.79}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Class RecentOpenedWorkspaceBusiness trong Business layer}}{71}{figure.caption.80}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Class RequestBusiness trong Business layer}}{72}{figure.caption.81}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Class NotificationBusiness trong Business layer}}{72}{figure.caption.82}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Class SurveyBusiness trong Business layer}}{73}{figure.caption.83}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Class SurveyRecipientBusiness trong Business layer}}{73}{figure.caption.84}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Class QuestionInSectionBusiness trong Business layer}}{74}{figure.caption.85}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Class QuestionBusiness trong Business layer}}{74}{figure.caption.86}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Class QuestionOptionBusiness trong Business layer}}{75}{figure.caption.87}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Class QuestionOptionSectionMappingBusiness trong Business layer}}{75}{figure.caption.88}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Class SectionBusiness trong Business layer}}{75}{figure.caption.89}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Class ResponseBusiness trong Business layer}}{76}{figure.caption.90}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Class RespondentBusiness trong Business layer}}{76}{figure.caption.91}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Class AnswerBusiness trong Business layer}}{76}{figure.caption.92}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Class SurveySendBusiness trong Business layer}}{77}{figure.caption.93}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Class SurveyResultBusiness trong Business layer}}{77}{figure.caption.94}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Class ProcessVersionBusiness trong Business layer}}{78}{figure.caption.95}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Class StrategicImportanceBusiness trong Business layer}}{78}{figure.caption.96}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Class FeasibilityBusiness trong Business layer}}{79}{figure.caption.97}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Class HealthBusiness trong Business layer}}{79}{figure.caption.98}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Tổng quan Persistence Layer}}{80}{figure.caption.99}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Lược đồ ERD}}{80}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện trang default homepage}}{97}{figure.caption.124}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện create modal khi người dùng tạo mới workspace}}{98}{figure.caption.125}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện rename modal khi người dùng đổi tên workspace}}{98}{figure.caption.126}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện share modal khi người dùng muốn mời/gửi yêu cầu mời người dùng khác vào workspace}}{99}{figure.caption.127}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện trang Workspace detail}}{99}{figure.caption.128}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện trang thông báo của người dùng}}{100}{figure.caption.129}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của thông báo}}{101}{figure.caption.130}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện trang quản lý thành viên trong Workspace}}{101}{figure.caption.131}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện trang quản lý yêu cầu từ thành viên trong workspace}}{102}{figure.caption.132}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của yêu cầu}}{102}{figure.caption.133}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện quản lý process portfolio của workspace}}{103}{figure.caption.134}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao diện chỉnh sửa giá trị thang đo cho process portfolio của workspace}}{103}{figure.caption.135}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao diện menu của process version}}{104}{figure.caption.136}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Giao diện chỉnh sửa giá trị của process version trong workspace}}{104}{figure.caption.137}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Giao diện biểu đồ process portfolio của workspace}}{105}{figure.caption.138}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện hiển thị danh sách process version không có/thiếu dữ liệu}}{105}{figure.caption.139}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Giao diện chỉnh sửa mô hình quy trình nghiệp vụ}}{106}{figure.caption.140}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện chỉnh sửa nội dung khảo sát}}{106}{figure.caption.141}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện xem trước bảng khảo sát}}{107}{figure.caption.142}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện xem trước bảng khảo sát - trang mở đầu}}{107}{figure.caption.143}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao diện xem trước bảng khảo sát - trang kết thúc}}{108}{figure.caption.144}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao diện công bố khảo sát}}{108}{figure.caption.145}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao diện cấu hình thông tin chung của bảng khảo sát}}{109}{figure.caption.146}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao diện cấu hình phản hồi của bảng khảo sát}}{109}{figure.caption.147}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Giao diện kết quả bảng khảo sát}}{110}{figure.caption.148}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Giao diện tạo project mới trong Vercel}}{112}{figure.caption.149}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Giao diện import repository vào Vercel}}{112}{figure.caption.150}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Giao diện chỉnh sửa biến môi trường trong Vercel}}{112}{figure.caption.151}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Giao diện deploy thành công trên Vercel}}{113}{figure.caption.152}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Giao diện tạo Web service trên Render}}{113}{figure.caption.153}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Chọn kết nối với Repository}}{114}{figure.caption.154}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Kết nối với Repository của Backend}}{114}{figure.caption.155}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Thiết lập service}}{114}{figure.caption.156}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Giao diện tạo Database trên Neon.tech}}{115}{figure.caption.157}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Điều chỉnh thông tin Database trên Neon.tech}}{115}{figure.caption.158}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Khởi tạo Database thành công}}{116}{figure.caption.159}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kết quả bài khảo sát cho quy trình đổi vé máy bay}}{123}{figure.caption.164}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kết quả đánh giá chất lượng của quy trình đổi vé máy bay}}{123}{figure.caption.165}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Kết quả đánh giá process portfolio của Workspace}}{124}{figure.caption.167}%
\addvspace {10\p@ }
