\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các hình thức câu hỏi được sử dụng trong bảng khảo sát}}{41}{table.caption.34}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tên các câu hỏi được sử dụng trong bảng khảo sát}}{42}{table.caption.35}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng hợp các câu hỏi trong bảng khảo sát}}{46}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng liệt kê tiêu chí về yêu cầu phi chức năng của hệ thống}}{50}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Use-case scenario cho use-case Gửi lời mời đến người dùng khác vào workspace}}{53}{table.caption.41}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu mời người dùng khác vào workspace}}{55}{table.caption.42}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu điều chỉnh quyền hạn trong workspace}}{56}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Use-case scenario cho use-case Tham gia workspace thông qua lời mời}}{58}{table.caption.44}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Use-case scenario cho use-case Xét duyệt yêu cầu từ phía người dùng}}{60}{table.caption.45}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Use-case scenario cho use-case Quản lý kết quả thực hiện bảng khảo sát}}{61}{table.caption.46}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Use-case scenario cho use-case Công bố bảng khảo sát}}{63}{table.caption.47}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Use-case scenario cho use-case Di chuyển câu hỏi trong bảng khảo sát}}{65}{table.caption.48}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa thiết lập câu hỏi trong bảng khảo sát}}{66}{table.caption.49}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Use-case scenario cho use-case Thực hiện bài khảo sát}}{67}{table.caption.50}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa thông tin của process version}}{69}{table.caption.51}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Thông tin về yêu cầu đầu vào của use-case Chỉnh sửa thông tin của process version}}{70}{table.caption.52}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Thông tin hệ thống cung cấp của use-case Chỉnh sửa thông tin của process version}}{71}{table.caption.53}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa giá trị thang đo của workspace}}{73}{table.caption.54}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Thông tin về yêu cầu đầu vào của use-case Chỉnh sửa giá trị thang đo của workspace}}{74}{table.caption.55}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Use-case scenario cho use-case Khởi tạo process portfolio}}{76}{table.caption.56}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Thực thể User}}{109}{table.caption.100}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Thực thể Project}}{110}{table.caption.101}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Thực thể Join Workspace}}{111}{table.caption.102}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Thực thể Workspace}}{113}{table.caption.103}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Thực thể Recent Opened Workspace}}{114}{table.caption.104}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Thực thể Notification}}{115}{table.caption.105}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Thực thể Request}}{116}{table.caption.106}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Thực thể Feasibility}}{117}{table.caption.107}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Thực thể Strategic Importance}}{117}{table.caption.108}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Thực thể Process Version}}{118}{table.caption.109}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Thực thể Health}}{119}{table.caption.110}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Thực thể Survey Result}}{120}{table.caption.111}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Thực thể Survey}}{122}{table.caption.112}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Thực thể Response}}{123}{table.caption.113}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Thực thể Respondent}}{123}{table.caption.114}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Thực thể Answer}}{124}{table.caption.115}%
\contentsline {table}{\numberline {3.34}{\ignorespaces Thực thể Question in section}}{124}{table.caption.116}%
\contentsline {table}{\numberline {3.35}{\ignorespaces Thực thể Section in survey}}{125}{table.caption.117}%
\contentsline {table}{\numberline {3.36}{\ignorespaces Thực thể Question option}}{125}{table.caption.118}%
\contentsline {table}{\numberline {3.37}{\ignorespaces Thực thể Question option Section mapping}}{126}{table.caption.119}%
\contentsline {table}{\numberline {3.38}{\ignorespaces Thực thể Survey Recipient}}{126}{table.caption.120}%
\contentsline {table}{\numberline {3.39}{\ignorespaces Thực thể Question}}{127}{table.caption.121}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Thực thể Send Survey}}{127}{table.caption.122}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tổng hợp các trường hợp kiểm thử usecase}}{161}{table.caption.159}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng câu hỏi khảo sát}}{162}{table.caption.160}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Bảng chi tiết lựa chọn của người dùng cho mỗi câu hỏi}}{163}{table.caption.161}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Bảng kết quả tính toán mỗi câu hỏi}}{164}{table.caption.162}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Bảng các giá trị mẫu của các yếu tố trong process portfolio}}{166}{table.caption.165}%
\addvspace {10\p@ }
