\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biểu đồ Gantt kế hoạch làm việc}}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lược đồ trình tự câu hỏi trong bảng khảo sát}}{35}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ use-case hệ thống}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tạo mới workspace}}{69}{figure.caption.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Đánh dấu Workspace}}{70}{figure.caption.66}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Xoá workspace}}{71}{figure.caption.67}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mở trang quản lý thành viên trong Workspace}}{72}{figure.caption.68}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Xoá thành viên khỏi Workspace}}{73}{figure.caption.69}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mở trang quản lý yêu cầu trong Workspace}}{74}{figure.caption.70}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quản lý requests trong Workspace}}{75}{figure.caption.71}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Xoá yêu cầu}}{76}{figure.caption.72}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Thay đổi quyền của thành viên trong Workspace}}{77}{figure.caption.73}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Xem danh sách dự án trong Workspace}}{78}{figure.caption.74}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tạo mới project trong Workspace}}{79}{figure.caption.75}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Xoá project trong Workspace}}{80}{figure.caption.76}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gửi lời mời trực tiếp đến cho user}}{81}{figure.caption.77}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gửi yêu cầu đổi quyền truy cập Workspace}}{82}{figure.caption.78}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gửi yêu cầu mời người dùng tham gia Workspace}}{83}{figure.caption.79}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mở trang thông báo của người dùng}}{84}{figure.caption.80}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Xem chi tiết thông báo}}{85}{figure.caption.81}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Xoá thông báo}}{86}{figure.caption.82}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Đánh dấu thông báo}}{87}{figure.caption.83}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Chấp nhận/Từ chối lời mời tham gia Workspace}}{88}{figure.caption.84}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mô hình kiến trúc đa lớp [6]}}{89}{figure.caption.85}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Mô hình kiến trúc Microservices [10]}}{90}{figure.caption.86}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Sơ đồ lớp cho toàn bộ hệ thống}}{91}{figure.caption.87}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Tổng quan Presentation Layer}}{92}{figure.caption.88}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Class DefaultHomepage trong Presentation layer}}{92}{figure.caption.89}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Class WorkspaceDetailPage trong Presentation layer}}{93}{figure.caption.90}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Class MemberManagementPage trong Presentation layer}}{93}{figure.caption.91}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Class RequestManagementPage trong Presentation layer}}{94}{figure.caption.92}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Class CustomizationPage trong Presentation layer}}{94}{figure.caption.93}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Class NotificationPage trong Presentation layer}}{95}{figure.caption.94}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tổng quan Business Layer}}{95}{figure.caption.95}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Class WorkspaceBusiness trong Business layer}}{96}{figure.caption.96}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Class JoinWorkspaceBusiness trong Business layer}}{97}{figure.caption.97}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Class RecentOpenedWorkspaceBusiness trong Business layer}}{97}{figure.caption.98}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Class RequestBusiness trong Business layer}}{98}{figure.caption.99}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Class NotificationBusiness trong Business layer}}{98}{figure.caption.100}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Tổng quan Persistence Layer}}{99}{figure.caption.101}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Class WorkspacePersistence trong Persistence layer}}{99}{figure.caption.102}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Class JoinWorkspacePersistence trong Persistence layer}}{100}{figure.caption.103}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Class RecentOpenedWorkspacePersistence trong Persistence layer}}{100}{figure.caption.104}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Class RequestPersistence trong Persistence layer}}{101}{figure.caption.105}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Class NotificationPersistence trong Persistence layer}}{102}{figure.caption.106}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Lược đồ ERD}}{103}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện trang default homepage}}{125}{figure.caption.154}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dropdown menu}}{125}{figure.caption.155}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện create modal khi người dùng tạo mới workspace}}{126}{figure.caption.156}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện rename modal khi người dùng đổi tên workspace}}{126}{figure.caption.157}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện share modal khi người dùng muốn mời/gửi yêu cầu mời người dùng khác vào workspace}}{127}{figure.caption.158}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện trang Workspace detail}}{128}{figure.caption.159}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện trang thông báo của người dùng}}{129}{figure.caption.160}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của thông báo}}{130}{figure.caption.161}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện trang quản lý thành viên trong Workspace}}{131}{figure.caption.162}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện trang quản lý yêu cầu từ thành viên trong workspace}}{132}{figure.caption.163}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của yêu cầu}}{132}{figure.caption.164}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Biểu đồ Gantt cho kế hoạch làm việc dự kiến cho giai đoạn luận văn}}{135}{figure.caption.165}%
