\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng kế hoạch công việc chi tiết}}{14}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Bảng kế hoạch công việc chi tiết - tiếp theo}}{15}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các hình thức câu hỏi được sử dụng trong bảng khảo sát}}{30}{table.caption.29}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tên các câu hỏi được sử dụng trong bảng khảo sát}}{30}{table.caption.30}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng hợp các câu hỏi trong bảng khảo sát}}{34}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng liệt kê tiêu chí về yêu cầu phi chức năng của hệ thống}}{38}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Use-case scenario cho use-case Tạo mới workspace}}{40}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Use-case scenario cho use-case Hiển thị danh sách workspace mà người dùng tham gia}}{41}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Use-case scenario cho use-case Ghim workspace}}{42}{table.caption.38}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Use-case scenario cho use-case Gửi lời mời đến người dùng khác vào workspace}}{43}{table.caption.39}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu mời người dùng khác vào workspace}}{44}{table.caption.40}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Use-case scenario cho use-case Gửi yêu cầu điều chỉnh quyền hạn trong workspace}}{45}{table.caption.41}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Use-case scenario cho use-case Hiển thị thông báo của người dùng}}{46}{table.caption.42}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Use-case scenario cho use-case Hiển thị thông tin chi tiết thông báo của người dùng}}{47}{table.caption.43}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Use-case scenario cho use-case Ghim thông báo của người dùng}}{48}{table.caption.44}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Use-case scenario cho use-case Xóa thông báo của người dùng}}{49}{table.caption.45}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Use-case scenario cho use-case Tham gia workspace thông qua lời mời}}{50}{table.caption.46}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Use-case scenario cho use-case Truy cập trang quản lý thành viên trong workspace}}{51}{table.caption.47}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Use-case scenario cho use-case Truy cập giao diện quản lý yêu cầu từ người dùng trong workspace}}{52}{table.caption.48}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Use-case scenario cho use-case Xét duyệt yêu cầu từ phía người dùng}}{53}{table.caption.49}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Use-case scenario cho use-case Xóa yêu cầu từ thành viên trong workspace gửi đến}}{54}{table.caption.50}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Use-case scenario cho use-case Xóa thành viên khỏi workspace}}{55}{table.caption.51}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Use-case scenario cho use-case Truy cập vào nội dung trong workspace}}{56}{table.caption.52}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Use-case scenario cho use-case Tạo mới project trong workspace}}{57}{table.caption.53}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Use-case scenario cho use-case Xóa project trong Workspace}}{58}{table.caption.54}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Use-case scenario cho use-case Khởi tạo bảng khảo sát}}{59}{table.caption.55}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa nội dung bảng khảo sát}}{60}{table.caption.56}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Use-case scenario cho use-case Tuỳ chỉnh thiết lập bảng khảo sát}}{61}{table.caption.57}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Use-case scenario cho use-case Quản lý kết quả thực hiện bảng khảo sát}}{62}{table.caption.58}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Use-case scenario cho use-case Xem trước bảng khảo sát}}{63}{table.caption.59}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Use-case scenario cho use-case Công bố bảng khảo sát}}{64}{table.caption.60}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Use-case scenario cho use-case Thêm câu hỏi mới vào bảng khảo sát}}{65}{table.caption.61}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Use-case scenario cho use-case Xoá câu hỏi trong bảng khảo sát}}{66}{table.caption.62}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Use-case scenario cho use-case Di chuyển câu hỏi trong bảng khảo sát}}{67}{table.caption.63}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Use-case scenario cho use-case Chỉnh sửa thiết lập câu hỏi trong bảng khảo sát}}{68}{table.caption.64}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Use-case scenario cho use-case Thực hiện bài khảo sát}}{69}{table.caption.65}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Thực thể User}}{106}{table.caption.109}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Thực thể Project}}{107}{table.caption.111}%
\contentsline {table}{\numberline {3.34}{\ignorespaces Thực thể Workspace}}{108}{table.caption.113}%
\contentsline {table}{\numberline {3.35}{\ignorespaces Thực thể Join Workspace}}{109}{table.caption.115}%
\contentsline {table}{\numberline {3.36}{\ignorespaces Thực thể Recent Opened Workspace}}{109}{table.caption.117}%
\contentsline {table}{\numberline {3.37}{\ignorespaces Thực thể Request}}{110}{table.caption.119}%
\contentsline {table}{\numberline {3.38}{\ignorespaces Thực thể Notification}}{111}{table.caption.121}%
\contentsline {table}{\numberline {3.39}{\ignorespaces Thực thể Process Version}}{112}{table.caption.123}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Thực thể Survey}}{113}{table.caption.125}%
\contentsline {table}{\numberline {3.41}{\ignorespaces Thực thể Health}}{114}{table.caption.127}%
\contentsline {table}{\numberline {3.42}{\ignorespaces Thực thể Strategic Importance}}{114}{table.caption.129}%
\contentsline {table}{\numberline {3.43}{\ignorespaces Thực thể Feasibility}}{115}{table.caption.131}%
\contentsline {table}{\numberline {3.44}{\ignorespaces Thực thể Survey Result}}{115}{table.caption.133}%
\contentsline {table}{\numberline {3.45}{\ignorespaces Thực thể Response}}{116}{table.caption.135}%
\contentsline {table}{\numberline {3.46}{\ignorespaces Thực thể Respondent}}{116}{table.caption.137}%
\contentsline {table}{\numberline {3.47}{\ignorespaces Thực thể Answer}}{117}{table.caption.139}%
\contentsline {table}{\numberline {3.48}{\ignorespaces Thực thể Question in section}}{117}{table.caption.141}%
\contentsline {table}{\numberline {3.49}{\ignorespaces Thực thể Section in survey}}{118}{table.caption.143}%
\contentsline {table}{\numberline {3.50}{\ignorespaces Thực thể Question option}}{118}{table.caption.145}%
\contentsline {table}{\numberline {3.51}{\ignorespaces Thực thể Question option Section mapping}}{119}{table.caption.147}%
\contentsline {table}{\numberline {3.52}{\ignorespaces Thực thể Question}}{120}{table.caption.149}%
\contentsline {table}{\numberline {3.53}{\ignorespaces Thực thể Survey Recipient}}{120}{table.caption.151}%
\contentsline {table}{\numberline {3.54}{\ignorespaces Thực thể Send Survey}}{121}{table.caption.153}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng kế hoạch công việc chi tiết cho giai đoạn luận văn}}{138}{table.caption.167}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng kế hoạch công việc chi tiết cho giai đoạn luận văn - tiếp theo}}{139}{table.caption.168}%
