\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lược đồ trình tự câu hỏi trong bảng khảo sát}}{25}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ use-case hệ thống}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tạo mới workspace}}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Đánh dấu Workspace}}{66}{figure.caption.68}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Xoá workspace}}{67}{figure.caption.69}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mở trang quản lý thành viên trong Workspace}}{68}{figure.caption.70}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Xoá thành viên khỏi Workspace}}{69}{figure.caption.71}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mở trang quản lý yêu cầu trong Workspace}}{70}{figure.caption.72}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quản lý requests trong Workspace}}{71}{figure.caption.73}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Xoá yêu cầu}}{72}{figure.caption.74}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Thay đổi quyền của thành viên trong Workspace}}{73}{figure.caption.75}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Xem danh sách dự án trong Workspace}}{74}{figure.caption.76}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tạo mới project trong Workspace}}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Xoá project trong Workspace}}{76}{figure.caption.78}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gửi lời mời trực tiếp đến cho user}}{77}{figure.caption.79}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gửi yêu cầu đổi quyền truy cập Workspace}}{78}{figure.caption.80}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gửi yêu cầu mời người dùng tham gia Workspace}}{79}{figure.caption.81}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mở trang thông báo của người dùng}}{80}{figure.caption.82}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Xem chi tiết thông báo}}{81}{figure.caption.83}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Xoá thông báo}}{82}{figure.caption.84}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Đánh dấu thông báo}}{83}{figure.caption.85}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Chấp nhận/Từ chối lời mời tham gia Workspace}}{84}{figure.caption.86}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Chỉnh sửa giá trị của process version}}{85}{figure.caption.87}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Chỉnh sửa thông tin đo lường của workspace}}{86}{figure.caption.88}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Khởi tạo process portfolio}}{87}{figure.caption.89}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Tạo câu hỏi trong bảng khảo sát}}{88}{figure.caption.90}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Xoá câu hỏi trong bảng khảo sát}}{89}{figure.caption.91}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Kéo thả câu hỏi đến vị trí mới trong bảng khảo sát}}{90}{figure.caption.92}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Công bố bảng khảo sát}}{91}{figure.caption.93}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Mô hình kiến trúc đa lớp [6]}}{92}{figure.caption.94}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Mô hình kiến trúc Microservices [10]}}{94}{figure.caption.95}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Sơ đồ lớp cho toàn bộ hệ thống}}{95}{figure.caption.96}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tổng quan Presentation Layer}}{96}{figure.caption.97}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Class DefaultHomepage trong Presentation layer}}{96}{figure.caption.98}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Class WorkspaceDetailPage trong Presentation layer}}{97}{figure.caption.99}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Class MemberManagementPage trong Presentation layer}}{97}{figure.caption.100}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Class RequestManagementPage trong Presentation layer}}{98}{figure.caption.101}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Class CustomizationPage trong Presentation layer}}{98}{figure.caption.102}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Class NotificationPage trong Presentation layer}}{99}{figure.caption.103}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Tổng quan Business Layer}}{99}{figure.caption.104}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Class WorkspaceBusiness trong Business layer}}{100}{figure.caption.105}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Class JoinWorkspaceBusiness trong Business layer}}{101}{figure.caption.106}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Class RecentOpenedWorkspaceBusiness trong Business layer}}{101}{figure.caption.107}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Class RequestBusiness trong Business layer}}{102}{figure.caption.108}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Class NotificationBusiness trong Business layer}}{102}{figure.caption.109}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Tổng quan Persistence Layer}}{103}{figure.caption.110}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Class WorkspacePersistence trong Persistence layer}}{103}{figure.caption.111}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Class JoinWorkspacePersistence trong Persistence layer}}{104}{figure.caption.112}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Class RecentOpenedWorkspacePersistence trong Persistence layer}}{104}{figure.caption.113}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Class RequestPersistence trong Persistence layer}}{105}{figure.caption.114}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Class NotificationPersistence trong Persistence layer}}{106}{figure.caption.115}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Lược đồ ERD}}{107}{figure.caption.116}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện trang default homepage}}{129}{figure.caption.163}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dropdown menu}}{130}{figure.caption.164}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện create modal khi người dùng tạo mới workspace}}{130}{figure.caption.165}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện rename modal khi người dùng đổi tên workspace}}{131}{figure.caption.166}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện share modal khi người dùng muốn mời/gửi yêu cầu mời người dùng khác vào workspace}}{132}{figure.caption.167}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện trang Workspace detail}}{133}{figure.caption.168}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện trang thông báo của người dùng}}{134}{figure.caption.169}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của thông báo}}{135}{figure.caption.170}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện trang quản lý thành viên trong Workspace}}{136}{figure.caption.171}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện trang quản lý yêu cầu từ thành viên trong workspace}}{137}{figure.caption.172}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện modal hiển thị thông tin chi tiết của yêu cầu}}{137}{figure.caption.173}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao diện quản lý process portfolio của workspace}}{138}{figure.caption.174}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao diện chỉnh sửa giá trị thang đo cho process portfolio của workspace}}{139}{figure.caption.175}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Giao diện menu của process version}}{139}{figure.caption.176}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Giao diện chỉnh sửa giá trị của process version trong workspace}}{140}{figure.caption.177}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện biểu đồ process portfolio của workspace}}{141}{figure.caption.178}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Giao diện hiển thị danh sách process version không có/thiếu dữ liệu}}{142}{figure.caption.179}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện chỉnh sửa mô hình quy trình nghiệp vụ}}{142}{figure.caption.180}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện chỉnh sửa nội dung khảo sát}}{143}{figure.caption.181}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện xem trước bảng khảo sát}}{144}{figure.caption.182}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao diện xem trước bảng khảo sát - trang mở đầu}}{144}{figure.caption.183}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao diện xem trước bảng khảo sát - trang kết thúc}}{145}{figure.caption.184}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao diện công bố khảo sát}}{146}{figure.caption.185}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao diện cấu hình thông tin chung của bảng khảo sát}}{147}{figure.caption.186}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Giao diện cấu hình phản hồi của bảng khảo sát}}{148}{figure.caption.187}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Giao diện kết quả bảng khảo sát}}{149}{figure.caption.188}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Giao diện tạo Web service trên Render}}{151}{figure.caption.189}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Chọn kết nối với Repository}}{152}{figure.caption.190}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Kết nối với Repository của Backend}}{152}{figure.caption.191}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Thiết lập service}}{153}{figure.caption.192}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Giao diện tạo Database trên Neon.tech}}{154}{figure.caption.193}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Điều chỉnh thông tin Database trên Neon.tech}}{155}{figure.caption.194}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Khởi tạo Database thành công}}{156}{figure.caption.195}%
\addvspace {10\p@ }
\addvspace {10\p@ }
