\contentsline {table}{\numberline {1}{\ignorespaces Các hình thức câu hỏi được sử dụng trong bảng khảo sát}}{24}{table.caption.9}%
\contentsline {table}{\numberline {2}{\ignorespaces Tên các câu hỏi được sử dụng trong bảng khảo sát}}{24}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Tổng hợp các câu hỏi trong bảng khảo sát}}{28}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Thực thể User}}{91}{table.caption.74}%
\contentsline {table}{\numberline {5}{\ignorespaces Thực thể Project}}{91}{table.caption.76}%
\contentsline {table}{\numberline {6}{\ignorespaces Thực thể Workspace}}{92}{table.caption.78}%
\contentsline {table}{\numberline {7}{\ignorespaces Thực thể Join Workspace}}{92}{table.caption.80}%
\contentsline {table}{\numberline {8}{\ignorespaces Thực thể Recent Opened Workspace}}{93}{table.caption.82}%
\contentsline {table}{\numberline {9}{\ignorespaces Thực thể Request}}{93}{table.caption.84}%
\contentsline {table}{\numberline {10}{\ignorespaces Thực thể Notification}}{94}{table.caption.86}%
